version: '2'

services:
  db:
    image: mysql

    container_name: mysql
    restart: always
    environment:
     MYSQL_ROOT_PASSWORD: root
     MYSQL_DATABASE: bookswap
     MYSQL_PASSWORD: bookswap
     MYSQL_USER: bookswap
    ports:
      - 3001:3306
    command: mysqld --default-authentication-plugin=mysql_native_password

  app:
    env_file: .env
    depends_on:
      - migration
    container_name: bookswap_app
    build: .
    ports:
      - "3000:3000"
    restart: always

  migration:
    build: .
    image: app
    command: ["./wait-for-it/wait-for-it.sh", "mysql:3306", "--", "npm", "run", "migrate:reset"]
    links:
     - db
    depends_on:
     - db
# volumes:
#     db_data: {}
