{
  "name": "bookswap",
  "version": "1.0.0",
  "description": "",
  "main": "app_express.js",
  "dependencies": {
    "@ericblade/quagga2": "^1.2.6",
    "@sentry/browser": "^6.0.2",
    "@sentry/node": "^6.0.2",
    "@sentry/tracing": "^6.0.2",
    "@types/node": "^14.14.21",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-flash-message": "^2.0.0",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "faker": "^5.1.0",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "handlebars-loader": "^1.7.1",
    "jsdoc": "^3.6.6",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-mailjet": "^3.3.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "db-migrate": "^0.11.11",
    "db-migrate-mysql": "^2.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.18.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "mysql-db-seed": "0.0.4",
    "nodemon": "^2.0.6",
    "style-loader": "^2.0.0",
    "supertest": "^6.0.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "simple-test": "jest",
    "start": "node app_express",
    "dev": "cross-env NODE_ENV=dev nodemon app_express",
    "seed": "node database/seeding/mysql-db-seed.js",
    "migrate": "db-migrate up -m ./database/migrations",
    "migrate:reset": "db-migrate reset -m ./database/migrations && npm run migrate -m ./database/migrations",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "build": "webpack",
    "build:prod": "webpack -p"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rysz05/bookswap.git"
  },
  "author": "Justyna Ryszytyło",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rysz05/bookswap/issues"
  },
  "homepage": "https://gitlab.com/rysz05/bookswap#readme"
}
